\begin{thebibliography}{10}

\bibitem{DBLP:journals/corr/ZhaoE16}
Tiancheng Zhao and Maxine Esk{\'{e}}nazi.
\newblock Towards end-to-end learning for dialog state tracking and management
  using deep reinforcement learning.
\newblock {\em CoRR}, abs/1606.02560, 2016.

\bibitem{rapidly-scaling-dialog-systems-with-interactive-learning}
Jason Williams, Nobal~B. Niraula, Pradeep Dasigi, Aparna Lakshmiratan, Carlos
  Garcia Jurado~Suarez, Mouni Reddy, and Geoffrey Zweig.
\newblock Rapidly scaling dialog systems with interactive learning.
\newblock January 2015.

\bibitem{DBLP:journals/corr/MrksicSTGSVWY15}
Nikola Mrksic, Diarmuid~{\'{O}} S{\'{e}}aghdha, Blaise Thomson, Milica Gasic,
  Pei{-}hao Su, David Vandyke, Tsung{-}Hsien Wen, and Steve~J. Young.
\newblock Multi-domain dialog state tracking using recurrent neural networks.
\newblock {\em CoRR}, abs/1506.07190, 2015.

\bibitem{DBLP:journals/corr/Perez16}
Julien Perez.
\newblock Dialog state tracking, a machine reading approach using a
  memory-enhanced neural network.
\newblock {\em CoRR}, abs/1606.04052, 2016.

\bibitem{DBLP:journals/corr/VinyalsL15}
Oriol Vinyals and Quoc~V. Le.
\newblock A neural conversational model.
\newblock {\em CoRR}, abs/1506.05869, 2015.

\bibitem{DBLP:journals/corr/LiGBGD16}
Jiwei Li, Michel Galley, Chris Brockett, Jianfeng Gao, and Bill Dolan.
\newblock A persona-based neural conversation model.
\newblock {\em CoRR}, abs/1603.06155, 2016.

\bibitem{DBLP:journals/corr/SerbanSBCP15}
Iulian~Vlad Serban, Alessandro Sordoni, Yoshua Bengio, Aaron~C. Courville, and
  Joelle Pineau.
\newblock Hierarchical neural network generative models for movie dialogues.
\newblock {\em CoRR}, abs/1507.04808, 2015.

\bibitem{DBLP:journals/corr/MnihKSGAWR13}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin~A. Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock {\em CoRR}, abs/1312.5602, 2013.

\bibitem{silver2016mastering}
David Silver, Aja Huang, Chris~J Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, et~al.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock {\em Nature}, 529(7587):484--489, 2016.

\bibitem{DBLP:journals/corr/AsadiW16}
Kavosh Asadi and Jason~D. Williams.
\newblock Sample-efficient deep reinforcement learning for dialog control.
\newblock {\em CoRR}, abs/1612.06000, 2016.

\bibitem{DBLP:journals/corr/BordesW16}
Antoine Bordes and Jason Weston.
\newblock Learning end-to-end goal-oriented dialog.
\newblock {\em CoRR}, abs/1605.07683, 2016.

\bibitem{DBLP:journals/corr/LiMRGGJ16}
Jiwei Li, Will Monroe, Alan Ritter, Michel Galley, Jianfeng Gao, and Dan
  Jurafsky.
\newblock Deep reinforcement learning for dialogue generation.
\newblock {\em CoRR}, abs/1606.01541, 2016.

\bibitem{DBLP:journals/corr/LiptonGLLAD16}
Zachary~C. Lipton, Jianfeng Gao, Lihong Li, Xiujun Li, Faisal Ahmed, and
  Li~Deng.
\newblock Efficient exploration for dialog policy learning with deep {BBQ}
  networks {\textbackslash}{\&} replay buffer spiking.
\newblock {\em CoRR}, abs/1608.05081, 2016.

\bibitem{sutton1998reinforcement}
R.S. Sutton and A.G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock A Bradford book. Bradford Book, 1998.

\bibitem{sutton1999policy}
Richard~S Sutton, David~A McAllester, Satinder~P Singh, Yishay Mansour, et~al.
\newblock Policy gradient methods for reinforcement learning with function
  approximation.
\newblock In {\em NIPS}, volume~99, pages 1057--1063, 1999.

\end{thebibliography}
