\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{DBLP:journals/corr/ZhaoE16}
\citation{rapidly-scaling-dialog-systems-with-interactive-learning}
\citation{DBLP:journals/corr/MrksicSTGSVWY15}
\citation{DBLP:journals/corr/Perez16}
\citation{DBLP:journals/corr/VinyalsL15}
\citation{DBLP:journals/corr/LiGBGD16}
\citation{DBLP:journals/corr/SerbanSBCP15}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{silver2016mastering}
\citation{DBLP:journals/corr/AsadiW16}
\citation{DBLP:journals/corr/BordesW16}
\citation{DBLP:journals/corr/LiMRGGJ16}
\citation{DBLP:journals/corr/LiptonGLLAD16}
\citation{DBLP:journals/corr/LiGBGD16}
\citation{DBLP:journals/corr/VinyalsL15}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{2}}
\newlabel{crossentropy}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyri } policy-gradient \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{2}}
\citation{sutton1998reinforcement}
\citation{sutton1999policy}
\citation{sutton1999policy}
\newlabel{reinforce_pg_eq}{{3}{3}}
\newlabel{a2c_pg_eq}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{3}}
\newlabel{problem_optimize_reward}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BePolite}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } A2C.}}{4}}
\newlabel{table_rewards_obscene}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BeLikeX}{4}}
\bibdata{library}
\bibcite{DBLP:journals/corr/ZhaoE16}{1}
\bibcite{rapidly-scaling-dialog-systems-with-interactive-learning}{2}
\bibcite{DBLP:journals/corr/MrksicSTGSVWY15}{3}
\bibcite{DBLP:journals/corr/Perez16}{4}
\bibcite{DBLP:journals/corr/VinyalsL15}{5}
\bibcite{DBLP:journals/corr/LiGBGD16}{6}
\bibcite{DBLP:journals/corr/SerbanSBCP15}{7}
\bibcite{DBLP:journals/corr/MnihKSGAWR13}{8}
\bibcite{silver2016mastering}{9}
\bibcite{DBLP:journals/corr/AsadiW16}{10}
\bibcite{DBLP:journals/corr/BordesW16}{11}
\bibcite{DBLP:journals/corr/LiMRGGJ16}{12}
\bibcite{DBLP:journals/corr/LiptonGLLAD16}{13}
\bibcite{sutton1998reinforcement}{14}
\bibcite{sutton1999policy}{15}
\bibstyle{unsrt}
