This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: library.bib
Warning--empty booktitle in rapidly-scaling-dialog-systems-with-interactive-learning
You've used 15 entries,
            1791 wiz_defined-function locations,
            528 strings with 6774 characters,
and the built_in function-call counts, 3205 in all, are:
= -- 236
> -- 242
< -- 2
+ -- 86
- -- 71
* -- 211
:= -- 581
add.period$ -- 46
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 141
empty$ -- 262
format.name$ -- 71
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 15
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 65
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 17
write$ -- 166
(There was 1 warning)
