\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{DBLP:journals/corr/ZhaoE16}
\citation{DBLP:journals/corr/MrksicSTGSVWY15}
\citation{DBLP:journals/corr/Perez16}
\citation{DBLP:journals/corr/VinyalsL15}
\citation{DBLP:journals/corr/LiGBGD16}
\citation{DBLP:journals/corr/SerbanSBCP15}
\citation{semantic-parsing-for-single-relation-question-answering}
\citation{learning-deep-structured-semantic-models-for-web-search-using-clickthrough-data}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{silver2016mastering}
\citation{DBLP:journals/corr/AsadiW16}
\citation{DBLP:journals/corr/BordesW16}
\citation{DBLP:journals/corr/LiMRGGJ16}
\citation{DBLP:journals/corr/LiptonGLLAD16}
\citation{DBLP:journals/corr/PengLLGCLW17}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }}}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnn-overview}{{1}{5}{Схематичное устройство рекуррентной нейронной сети.\relax }{figure.caption.2}{}}
\newlabel{fig:rnn-overview@cref}{{[figure][1][]1}{5}}
\newlabel{eq:vanilla-rnn-h}{{1}{5}{Рекуррентные нейронные сети}{equation.2.1}{}}
\newlabel{eq:vanilla-rnn-h@cref}{{[equation][1][]1}{5}}
\newlabel{eq:vanilla-rnn-yhat}{{2}{6}{Рекуррентные нейронные сети}{equation.2.2}{}}
\newlabel{eq:vanilla-rnn-yhat@cref}{{[equation][2][]2}{6}}
\newlabel{fig:rnn-variants-many-to-one}{{2(a)}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:rnn-variants-many-to-one@cref}{{[subfigure][1][2]2(a)}{6}}
\newlabel{sub@fig:rnn-variants-many-to-one}{{(a)}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rnn-variants-many-to-one@cref}{{[subfigure][1][2]2(a)}{6}}
\newlabel{fig:rnn-variants-many-to-many}{{2(b)}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:rnn-variants-many-to-many@cref}{{[subfigure][2][2]2(b)}{6}}
\newlabel{sub@fig:rnn-variants-many-to-many}{{(b)}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rnn-variants-many-to-many@cref}{{[subfigure][2][2]2(b)}{6}}
\newlabel{fig:rnn-variants-many-to-many-seq2seq}{{2(c)}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:rnn-variants-many-to-many-seq2seq@cref}{{[subfigure][3][2]2(c)}{6}}
\newlabel{sub@fig:rnn-variants-many-to-many-seq2seq}{{(c)}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rnn-variants-many-to-many-seq2seq@cref}{{[subfigure][3][2]2(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRV }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyre }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }.\relax }}{6}{figure.caption.3}}
\newlabel{fig:rnn-variants}{{2}{6}{Варианты структуры целевой переменной и ее предсказание.\relax }{figure.caption.3}{}}
\newlabel{fig:rnn-variants@cref}{{[figure][2][]2}{6}}
\citation{Hochreiter:1997:LSM:1246443.1246450}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrya }\IeC {\cyrh }}}{7}{subsection.2.2}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{huang2012improving}
\citation{DBLP:journals/corr/BahdanauCB14}
\citation{DBLP:journals/corr/VinyalsL15}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Sequence-to-sequence \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }}}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } sequence-to-sequence \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }.\relax }}{9}{figure.caption.4}}
\newlabel{fig:seq2seq-basic}{{3}{9}{Схематичное устройство sequence-to-sequence диалоговой модели.\relax }{figure.caption.4}{}}
\newlabel{fig:seq2seq-basic@cref}{{[figure][3][]3}{9}}
\newlabel{eq:seq2seq-pdistr-train}{{3}{9}{Sequence-to-sequence подход}{equation.2.3}{}}
\newlabel{eq:seq2seq-pdistr-train@cref}{{[equation][3][]3}{9}}
\citation{DBLP:journals/corr/BengioVJS15}
\citation{DBLP:journals/corr/abs-0907-0809}
\newlabel{eq:seq2seq-pdistr-train-2}{{4}{10}{Sequence-to-sequence подход}{equation.2.4}{}}
\newlabel{eq:seq2seq-pdistr-train-2@cref}{{[equation][4][]4}{10}}
\newlabel{eq:seq2seq-pdistr-test}{{5}{10}{Sequence-to-sequence подход}{equation.2.5}{}}
\newlabel{eq:seq2seq-pdistr-test@cref}{{[equation][5][]5}{10}}
\newlabel{crossentropy}{{6}{10}{Sequence-to-sequence подход}{equation.2.6}{}}
\newlabel{crossentropy@cref}{{[equation][6][]6}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }}}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }}}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}}{12}{subsection.3.2}}
\newlabel{eq:rl-markov-property}{{7}{12}{Марковский процесс принятия решений}{equation.3.7}{}}
\newlabel{eq:rl-markov-property@cref}{{[equation][7][]7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRV }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrishrt }.\relax }}{13}{figure.caption.5}}
\newlabel{fig:rl-overview}{{4}{13}{Взаимодействие агента со средой.\relax }{figure.caption.5}{}}
\newlabel{fig:rl-overview@cref}{{[figure][4][]4}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }. \IeC {\CYRU }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}}{13}{subsection.3.3}}
\newlabel{eq:rl-value-function}{{8}{13}{Функции полезности состояния. Уравнения Беллмана}{equation.3.8}{}}
\newlabel{eq:rl-value-function@cref}{{[equation][8][]8}{13}}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }.\relax }}{14}{figure.caption.6}}
\newlabel{fig:mdp}{{5}{14}{Пример марковского процесса принятия решений.\relax }{figure.caption.6}{}}
\newlabel{fig:mdp@cref}{{[figure][5][]5}{14}}
\newlabel{eq:rl-qvalue-function}{{9}{14}{Функции полезности состояния. Уравнения Беллмана}{equation.3.9}{}}
\newlabel{eq:rl-qvalue-function@cref}{{[equation][9][]9}{14}}
\newlabel{eq:rl-bellman-equations-1}{{10}{14}{Функции полезности состояния. Уравнения Беллмана}{equation.3.10}{}}
\newlabel{eq:rl-bellman-equations-1@cref}{{[equation][10][]10}{14}}
\newlabel{eq:rl-bellman-equations-2}{{11}{14}{Функции полезности состояния. Уравнения Беллмана}{equation.3.11}{}}
\newlabel{eq:rl-bellman-equations-2@cref}{{[equation][11][]11}{14}}
\citation{sutton1998reinforcement}
\citation{sutton1998reinforcement}
\citation{sutton1999policy}
\newlabel{eq:rl-bellman-optimality-equations-1}{{12}{15}{Функции полезности состояния. Уравнения Беллмана}{equation.3.12}{}}
\newlabel{eq:rl-bellman-optimality-equations-1@cref}{{[equation][12][]12}{15}}
\newlabel{eq:rl-bellman-optimality-equations-2}{{13}{15}{Функции полезности состояния. Уравнения Беллмана}{equation.3.13}{}}
\newlabel{eq:rl-bellman-optimality-equations-2@cref}{{[equation][13][]13}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Policy-gradient \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }}}{15}{subsection.3.4}}
\newlabel{eq:pg-performance-measure}{{14}{15}{Policy-gradient алгоритмы обучения с подкреплением}{equation.3.14}{}}
\newlabel{eq:pg-performance-measure@cref}{{[equation][14][]14}{15}}
\newlabel{eq:pg-theorem-grad}{{15}{15}{Policy-gradient алгоритмы обучения с подкреплением}{equation.3.15}{}}
\newlabel{eq:pg-theorem-grad@cref}{{[equation][15][]15}{15}}
\citation{sutton1998reinforcement}
\citation{sutton1999policy}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\textbf  {REINFORCE}}}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\textbf  {REINFORCE with baseline}}}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\textbf  {Actor-Critic}}}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\textbf  {Advantage Actor-Critic}}}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrh }}}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}}{17}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\textbf  {A Persona-Based Neural Conversational Model}}}{17}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } Persona-based Conversational Model.\relax }}{17}{figure.caption.12}}
\newlabel{fig:persona-based}{{6}{17}{Архитектура Persona-based Conversational Model.\relax }{figure.caption.12}{}}
\newlabel{fig:persona-based@cref}{{[figure][6][]6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\textbf  {Deep Reinforcement Learning for Dialogue Generation}}}{17}{section*.13}}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyri } DRL for Dialogue Generation.\relax }}{18}{figure.caption.14}}
\newlabel{fig:rl-dialog-generation-paper}{{7}{18}{Ответы бейзлайна и модели из статьи DRL for Dialogue Generation.\relax }{figure.caption.14}{}}
\newlabel{fig:rl-dialog-generation-paper@cref}{{[figure][7][]7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\textbf  {Sample-efficient Deep Reinforcement Learning for Dialog Control}}}{18}{section*.15}}
\citation{DBLP:journals/corr/LinMBHPRDZ14}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\textbf  {Hybrid Code Networks}}}{19}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyri } Hybric Code Networks.\relax }}{19}{figure.caption.17}}
\newlabel{fig:hcn}{{8}{19}{Архитектура из статьи Hybric Code Networks.\relax }{figure.caption.17}{}}
\newlabel{fig:hcn@cref}{{[figure][8][]8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{\textbf  {Self-critical Sequence Training for Image Captioning}}}{19}{section*.18}}
\newlabel{eq:rl-scst}{{16}{20}{\textbf {Self-critical Sequence Training for Image Captioning}}{equation.4.16}{}}
\newlabel{eq:rl-scst@cref}{{[equation][16][]16}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } BePolite}}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}}{21}{subsection.5.1}}
\newlabel{eq:rl-bepolite-loss}{{17}{21}{Постановка задачи}{equation.5.17}{}}
\newlabel{eq:rl-bepolite-loss@cref}{{[equation][17][]17}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{\IeC {\CYRV }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}}{21}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \textit  {opensubtitles}.\relax }}{22}{table.caption.19}}
\newlabel{table:opensub-data}{{1}{22}{Примеры обучающих фраз из датасета \textit {opensubtitles}.\relax }{table.caption.19}{}}
\newlabel{table:opensub-data@cref}{{[table][1][]1}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}}{22}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } ''\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }'' \IeC {\cyrv } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre } BePolite.\relax }}{23}{figure.caption.20}}
\newlabel{fig:critic}{{9}{23}{Архитектура ''критика'' в эксперименте BePolite.\relax }{figure.caption.20}{}}
\newlabel{fig:critic@cref}{{[figure][9][]9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRZ }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }.\relax }}{23}{table.caption.21}}
\newlabel{table:bepolite-baseline}{{2}{23}{Значения метрик для базовой модели.\relax }{table.caption.21}{}}
\newlabel{table:bepolite-baseline@cref}{{[table][2][]2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\CYRZ }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk } A2C \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }.\relax }}{24}{table.caption.22}}
\newlabel{table:bepolite-results}{{3}{24}{Значения метрик A2C модели.\relax }{table.caption.22}{}}
\newlabel{table:bepolite-results@cref}{{[table][3][]3}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{\IeC {\CYREREV }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } BeLikeX}}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}}{24}{subsection.6.1}}
\newlabel{eq:rl-belikex-loss}{{18}{24}{Постановка задачи}{equation.6.18}{}}
\newlabel{eq:rl-belikex-loss@cref}{{[equation][18][]18}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{\IeC {\CYRV }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}}{24}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri } $ \mathcal  {D}_g $.\relax }}{25}{table.caption.23}}
\newlabel{table:belikex-twitter-general}{{4}{25}{Примеры обучающих фраз из выборки $ \mathcal {D}_g $.\relax }{table.caption.23}{}}
\newlabel{table:belikex-twitter-general@cref}{{[table][4][]4}{25}}
\citation{semantic-parsing-for-single-relation-question-answering}
\citation{learning-deep-structured-semantic-models-for-web-search-using-clickthrough-data}
\citation{learning-continuous-phrase-representations-for-translation-modeling}
\citation{learning-semantic-representations-using-convolutional-neural-networks-for-web-search}
\citation{a-latent-semantic-model-with-convolutional-pooling-structure-for-information-retrieval}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{26}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri } $ \mathcal  {D}_s $.\relax }}{27}{table.caption.24}}
\newlabel{table:belikex-twitter-support}{{5}{27}{Примеры обучающих фраз из выборки $ \mathcal {D}_s $.\relax }{table.caption.24}{}}
\newlabel{table:belikex-twitter-support@cref}{{[table][5][]5}{27}}
\newlabel{eq:dssm-scoring-function}{{19}{28}{Базовое решение}{equation.6.19}{}}
\newlabel{eq:dssm-scoring-function@cref}{{[equation][19][]19}{28}}
\newlabel{eq:dssm-loss}{{20}{28}{Базовое решение}{equation.6.20}{}}
\newlabel{eq:dssm-loss@cref}{{[equation][20][]20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } ''\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }'' $D_\psi (\text  {uid}, y)$.\relax }}{29}{figure.caption.25}}
\newlabel{fig:belikex-dssm}{{10}{29}{Архитектура модели ''похожести'' $D_\psi (\text {uid}, y)$.\relax }{figure.caption.25}{}}
\newlabel{fig:belikex-dssm@cref}{{[figure][10][]10}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{29}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }}}{30}{subsection.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri } $ \mathcal  {D}_u $ \IeC {\cyrs } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyryu } 1.0.\relax }}{30}{table.caption.26}}
\newlabel{table:belikex-dssm-similar}{{6}{30}{Фразы из выборки $ \mathcal {D}_u $ с максимальной похожестью 1.0.\relax }{table.caption.26}{}}
\newlabel{table:belikex-dssm-similar@cref}{{[table][6][]6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\CYRZ }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } BeLikeX.\relax }}{31}{table.caption.27}}
\newlabel{table:belikex-ppl}{{7}{31}{Значения перплексии для моделей из эксперимента BeLikeX.\relax }{table.caption.27}{}}
\newlabel{table:belikex-ppl@cref}{{[table][7][]7}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\CYRZ }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } avgD \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra } BeLikeX.\relax }}{31}{table.caption.28}}
\newlabel{table:belikex-dssm-score}{{8}{31}{Значения avgD для моделей из эксперимента BeLikeX.\relax }{table.caption.28}{}}
\newlabel{table:belikex-dssm-score@cref}{{[table][8][]8}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre } BeLikeX.\relax }}{32}{table.caption.29}}
\newlabel{table:belikex-model-answers}{{9}{32}{Ответы различных моделей в эксперименте BeLikeX.\relax }{table.caption.29}{}}
\newlabel{table:belikex-model-answers@cref}{{[table][9][]9}{32}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}}{33}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{\IeC {\CYRI }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}}{33}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{33}{subsection.7.2}}
\bibdata{library}
\bibcite{DBLP:journals/corr/ZhaoE16}{1}
\bibcite{DBLP:journals/corr/MrksicSTGSVWY15}{2}
\bibcite{DBLP:journals/corr/Perez16}{3}
\bibcite{DBLP:journals/corr/VinyalsL15}{4}
\bibcite{DBLP:journals/corr/LiGBGD16}{5}
\bibcite{DBLP:journals/corr/SerbanSBCP15}{6}
\bibcite{semantic-parsing-for-single-relation-question-answering}{7}
\bibcite{learning-deep-structured-semantic-models-for-web-search-using-clickthrough-data}{8}
\bibcite{DBLP:journals/corr/MnihKSGAWR13}{9}
\bibcite{silver2016mastering}{10}
\bibcite{DBLP:journals/corr/AsadiW16}{11}
\bibcite{DBLP:journals/corr/BordesW16}{12}
\bibcite{DBLP:journals/corr/LiMRGGJ16}{13}
\bibcite{DBLP:journals/corr/LiptonGLLAD16}{14}
\bibcite{DBLP:journals/corr/PengLLGCLW17}{15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}}{35}{section*.30}}
\bibcite{Hochreiter:1997:LSM:1246443.1246450}{16}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{17}
\bibcite{DBLP:journals/corr/abs-1301-3781}{18}
\bibcite{huang2012improving}{19}
\bibcite{DBLP:journals/corr/BahdanauCB14}{20}
\bibcite{DBLP:journals/corr/BengioVJS15}{21}
\bibcite{DBLP:journals/corr/abs-0907-0809}{22}
\bibcite{sutton1998reinforcement}{23}
\bibcite{sutton1999policy}{24}
\bibcite{DBLP:journals/corr/LinMBHPRDZ14}{25}
\bibcite{learning-continuous-phrase-representations-for-translation-modeling}{26}
\bibcite{learning-semantic-representations-using-convolutional-neural-networks-for-web-search}{27}
\bibcite{a-latent-semantic-model-with-convolutional-pooling-structure-for-information-retrieval}{28}
\bibstyle{unsrt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.24579pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
