\begin{thebibliography}{10}

\bibitem{DBLP:journals/corr/ZhaoE16}
Tiancheng Zhao and Maxine Esk{\'{e}}nazi.
\newblock Towards end-to-end learning for dialog state tracking and management
  using deep reinforcement learning.
\newblock {\em CoRR}, abs/1606.02560, 2016.

\bibitem{DBLP:journals/corr/MrksicSTGSVWY15}
Nikola Mrksic, Diarmuid~{\'{O}} S{\'{e}}aghdha, Blaise Thomson, Milica Gasic,
  Pei{-}hao Su, David Vandyke, Tsung{-}Hsien Wen, and Steve~J. Young.
\newblock Multi-domain dialog state tracking using recurrent neural networks.
\newblock {\em CoRR}, abs/1506.07190, 2015.

\bibitem{DBLP:journals/corr/Perez16}
Julien Perez.
\newblock Dialog state tracking, a machine reading approach using a
  memory-enhanced neural network.
\newblock {\em CoRR}, abs/1606.04052, 2016.

\bibitem{DBLP:journals/corr/VinyalsL15}
Oriol Vinyals and Quoc~V. Le.
\newblock A neural conversational model.
\newblock {\em CoRR}, abs/1506.05869, 2015.

\bibitem{DBLP:journals/corr/LiGBGD16}
Jiwei Li, Michel Galley, Chris Brockett, Jianfeng Gao, and Bill Dolan.
\newblock A persona-based neural conversation model.
\newblock {\em CoRR}, abs/1603.06155, 2016.

\bibitem{DBLP:journals/corr/SerbanSBCP15}
Iulian~Vlad Serban, Alessandro Sordoni, Yoshua Bengio, Aaron~C. Courville, and
  Joelle Pineau.
\newblock Hierarchical neural network generative models for movie dialogues.
\newblock {\em CoRR}, abs/1507.04808, 2015.

\bibitem{semantic-parsing-for-single-relation-question-answering}
{\em Semantic Parsing for Single-Relation Question Answering}. Association for
  Computational Linguistics, June 2014.

\bibitem{learning-deep-structured-semantic-models-for-web-search-using-clickthrough-data}
{\em Learning Deep Structured Semantic Models for Web Search using Clickthrough
  Data}. ACM International Conference on Information and Knowledge Management
  (CIKM), October 2013.

\bibitem{DBLP:journals/corr/MnihKSGAWR13}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin~A. Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock {\em CoRR}, abs/1312.5602, 2013.

\bibitem{silver2016mastering}
David Silver, Aja Huang, Chris~J Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, et~al.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock {\em Nature}, 529(7587):484--489, 2016.

\bibitem{DBLP:journals/corr/AsadiW16}
Kavosh Asadi and Jason~D. Williams.
\newblock Sample-efficient deep reinforcement learning for dialog control.
\newblock {\em CoRR}, abs/1612.06000, 2016.

\bibitem{DBLP:journals/corr/BordesW16}
Antoine Bordes and Jason Weston.
\newblock Learning end-to-end goal-oriented dialog.
\newblock {\em CoRR}, abs/1605.07683, 2016.

\bibitem{DBLP:journals/corr/LiMRGGJ16}
Jiwei Li, Will Monroe, Alan Ritter, Michel Galley, Jianfeng Gao, and Dan
  Jurafsky.
\newblock Deep reinforcement learning for dialogue generation.
\newblock {\em CoRR}, abs/1606.01541, 2016.

\bibitem{DBLP:journals/corr/LiptonGLLAD16}
Zachary~C. Lipton, Jianfeng Gao, Lihong Li, Xiujun Li, Faisal Ahmed, and
  Li~Deng.
\newblock Efficient exploration for dialog policy learning with deep {BBQ}
  networks {\textbackslash}{\&} replay buffer spiking.
\newblock {\em CoRR}, abs/1608.05081, 2016.

\bibitem{DBLP:journals/corr/PengLLGCLW17}
Baolin Peng, Xiujun Li, Lihong Li, Jianfeng Gao, Asli {\c{C}}elikyilmaz,
  Sungjin Lee, and Kam{-}Fai Wong.
\newblock Composite task-completion dialogue system via hierarchical deep
  reinforcement learning.
\newblock {\em CoRR}, abs/1704.03084, 2017.

\bibitem{Hochreiter:1997:LSM:1246443.1246450}
Sepp Hochreiter and J\"{u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Comput.}, 9(8):1735--1780, November 1997.

\bibitem{DBLP:journals/corr/MikolovSCCD13}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock {\em CoRR}, abs/1310.4546, 2013.

\bibitem{DBLP:journals/corr/abs-1301-3781}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em CoRR}, abs/1301.3781, 2013.

\bibitem{huang2012improving}
Eric~H Huang, Richard Socher, Christopher~D Manning, and Andrew~Y Ng.
\newblock Improving word representations via global context and multiple word
  prototypes.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics: Long Papers-Volume 1}, pages 873--882. Association
  for Computational Linguistics, 2012.

\bibitem{DBLP:journals/corr/BahdanauCB14}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em CoRR}, abs/1409.0473, 2014.

\bibitem{DBLP:journals/corr/BengioVJS15}
Samy Bengio, Oriol Vinyals, Navdeep Jaitly, and Noam Shazeer.
\newblock Scheduled sampling for sequence prediction with recurrent neural
  networks.
\newblock {\em CoRR}, abs/1506.03099, 2015.

\bibitem{DBLP:journals/corr/abs-0907-0809}
Hal~Daum{\'{e}} III and Daniel Marcu.
\newblock Learning as search optimization: Approximate large margin methods for
  structured prediction.
\newblock {\em CoRR}, abs/0907.0809, 2009.

\bibitem{sutton1998reinforcement}
R.S. Sutton and A.G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock A Bradford book. Bradford Book, 1998.

\bibitem{sutton1999policy}
Richard~S Sutton, David~A McAllester, Satinder~P Singh, Yishay Mansour, et~al.
\newblock Policy gradient methods for reinforcement learning with function
  approximation.
\newblock In {\em NIPS}, volume~99, pages 1057--1063, 1999.

\bibitem{DBLP:journals/corr/LinMBHPRDZ14}
Tsung{-}Yi Lin, Michael Maire, Serge~J. Belongie, Lubomir~D. Bourdev, Ross~B.
  Girshick, James Hays, Pietro Perona, Deva Ramanan, Piotr Doll{\'{a}}r, and
  C.~Lawrence Zitnick.
\newblock Microsoft {COCO:} common objects in context.
\newblock {\em CoRR}, abs/1405.0312, 2014.

\bibitem{learning-continuous-phrase-representations-for-translation-modeling}
Jianfeng Gao, Xiaodong He, Scott Wen-tau Yih, and Li~Deng.
\newblock Learning continuous phrase representations for translation modeling.
\newblock Association for Computational Linguistics, June 2014.

\bibitem{learning-semantic-representations-using-convolutional-neural-networks-for-web-search}
{\em Learning Semantic Representations Using Convolutional Neural Networks for
  Web Search}. WWW 2014, April 2014.

\bibitem{a-latent-semantic-model-with-convolutional-pooling-structure-for-information-retrieval}
Yelong Shen, Xiaodong He, Jianfeng Gao, Li~Deng, and Gregoire Mesnil.
\newblock A latent semantic model with convolutional-pooling structure for
  information retrieval.
\newblock CIKM, November 2014.

\end{thebibliography}
